{
    "pages": [
        "pages/index/index",
        "pages/category/index",
        "pages/detail/index",
        "pages/diy/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "backgroundColor": "#f6f6f6",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#707070",
        "selectedColor": "#2c2c2c",
        "backgroundColor": "#ffffff",
        "borderStyle": "white",
        "custom": true,
        "list": [
            {
                "pagePath":"pages/index/index",
                "text":"热门",
                "iconPath":"/assets/icons/tabbar/fire.png",
                "selectedIconPath":"/assets/icons/tabbar/fire.png"
            },
            {
                "pagePath":"pages/category/index",
                "text":"分类",
                "iconPath":"/assets/icons/tabbar/category-management.png",
                "selectedIconPath":"/assets/icons/tabbar/category-management.png"
            },
            {
                "pagePath":"pages/diy/index",
                "text":"DIY表情包",
                "iconPath":"/assets/icons/tabbar/category-management.png",
                "selectedIconPath":"/assets/icons/tabbar/category-management.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "usingComponents": {
        "t-pull-down-refresh": "/miniprogram_npm/tdesign-miniprogram/pull-down-refresh/pull-down-refresh",
        "l-tab-bar": "/miniprogram_npm/lin-ui/tab-bar/index",
        "t-divider": "/miniprogram_npm/tdesign-miniprogram/divider/divider",
        "t-icon": "/miniprogram_npm/tdesign-miniprogram/icon/icon"
    }
}
